# opendataranks_CI

./: .travis.yml  Dat_limpios.xlsx  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DatasetsApi.java  DatasetsApiController.java  NotFoundException.java  OrganizationsApi.java  OrganizationsApiController.java  ReusesApi.java  ReusesApiController.java  TagsApi.java  TagsApiController.java  UserApi.java  UserApiController.java  WeightsApi.java  WeightsApiController.java
src/main/java/io/swagger/configuration/: CorsConfig.java  JWTAuthorizationFilter.java  RestConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/io/swagger/configuration/tasks/: LikesMonitor.java
src/main/java/io/swagger/helpers/: ExcelColumns.java  ExcelPOIHelper.java  FormDataWithFile.java  RankingCalculator.java  RankingParams.java
src/main/java/io/swagger/model/: Dataset.java  DatasetWeight.java  LikesPerUser.java  Mail.java  Organization.java  Reuse.java  ReuseWeight.java  Tag.java  User.java  Weight.java
src/main/java/io/swagger/repository/: DatasetRepository.java  MailRepository.java  OrganizationRepository.java  ReuseRepository.java  TagRepository.java  WeightRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/io/swagger/api/: DatasetsApiControllerIntegrationTest.java  OrganizationsApiControllerIntegrationTest.java  ReusesApiControllerIntegrationTest.java  TagsApiControllerIntegrationTest.java  UserApiControllerIntegrationTest.java
