# SwaggerHub generated configuration
# Use contextPath to specify the starting path for the API
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/rurentero/opendataranksapi/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# MySQL connector configuration
# dll-auto: create, update, none, validate, etc. Defines how the database starts.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/opendataranks_db?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# Logging Options:
# To activate the logging of the executed SQL statements with Spring Boot
#logging.level.org.hibernate.SQL=DEBUG
# To see the bind values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
